# vana_adv_advana

./: .editorconfig  Advocacy_Software.csproj  Advocacy_Software.sln  App.xaml  App.xaml.cs
Advocacy.Software.Builders/: IBuilder.cs
Advocacy.Software.Concrete.Builders/Address/: ConcreteAddressBuilder.cs
Advocacy.Software.Concrete.Builders/BankAccountBuilder/: ConcreteBankAccountBuilder.cs
Advocacy.Software.Concrete.Builders/City/: ConcreteCityBuilder.cs
Advocacy.Software.Concrete.Builders/Person/: ConcreteCustomerBuilder.cs  ConcreteLawyerBuilder.cs  ConcreteSignatureBuilder.cs
Advocacy.Software.Concrete.Builders/State/: ConcreteStateBuilder.cs
Advocacy.Software.Director/Person/: Director.cs
Advocacy.Software.DirectorClass/Person/: Director.cs
Advocacy.Software.Entities/: AddressEntity.cs  Attorney.cs  BankAccount.cs  Cities.cs  Customers.cs  FeesContractEntity.cs  HipossuficiencyEntity.cs  Lawyer.cs  Signatures.cs  States.cs
Advocacy.Software.Forms/: InputBox.xaml  InputBox.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs  WindowMenu.xaml  WindowMenu.xaml.cs  WindowNewAccount.xaml  WindowNewAccount.xaml.cs  WindowSplashScreen.xaml  WindowSplashScreen.xaml.cs  nputBox.xaml
Advocacy.Software.Pages/: PageGenerateAttorney.xaml  PageGenerateAttorney.xaml.cs  PageGenerateFeesContract.xaml  PageGenerateFeesContract.xaml.cs  PageGenerateHipossuficiencyContract.xaml  PageGenerateHipossuficiencyContract.xaml.cs  PageImageLogo.xaml  PageImageLogo.xaml.cs  PageRegisterBankAccount.xaml  PageRegisterBankAccount.xaml.cs  PageRegisterCustomer.xaml  PageRegisterCustomer.xaml.cs  PageRegisterLawyer.xaml  PageRegisterLawyer.xaml.cs  PageRegisterNewUser.xaml  PageRegisterNewUser.xaml.cs
Advocacy.Software.Repositories/Create/Address/: CreateAddressRepository.cs  CreateCityRepository.cs  CreateStateRepository.cs
Advocacy.Software.Repositories/Create/BankAccountOperations/: CreateBankAccountRepository.cs
Advocacy.Software.Repositories/Create/Person/: CreateAdministratorRepository.cs  CreateCustomerRepository.cs  CreateLawyerRepository.cs  CreateUser.cs
Advocacy.Software.Repositories/Delete/: DeleteRowRepository.cs
Advocacy.Software.Repositories/Delete/Person/: DeleteAdministratorRepository.cs
Advocacy.Software.Repositories/Read/AddressRepository/: ReadAddressRepository.cs  ReadCityRepository.cs  ReadStateRepository.cs
Advocacy.Software.Repositories/Read/BankAccountOperations/: ReadBankAccountRepository.cs
Advocacy.Software.Repositories/Read/Person/: ReadAdministratorRepository.cs  ReadCustomerRepository.cs  ReadLawyerRepository.cs  ReadUser.cs
Advocacy.Software.Repositories/Update/Address/: UpdateAddress.cs  (+2 more)
Advocacy.Software.Shared/Database/: Advocacy.Software.Shared - Shortcut.lnk  AzureStringConnection.cs  CreateScript.sql  CreateScriptWeb.sql  Diagram.mwb  Sql_Commands_Web.sql  Sql_commands.sql
Advocacy.Software.Shared/Email/: EmailSent.cs  EndPageEventHandler.cs
Advocacy.Software.Shared/SqlCommands/: AddressSqlCommands.cs  BankAccountSqlCommands.cs  BuiderScripts.sql  CitySqlCommands.cs  CustomerSqlCommands.cs  LawyerSqlCommands.cs  SignatureSqlCommands.cs  StateSqlCommands.cs
Advocacy.Software.Shared/Utils/: AttorneyGenerator.cs  DocumentFormat.cs  EmailService.cs  FeesContract.cs  GlobalUsings.cs  HipossuficiencyContract.cs  PersonalDocumentValidator.cs  SaveFile.cs
SetupFile/Setup/: Setup.vdproj
(+4 files in other folders)
