<Page x:Class="Advocacy_Software.Pages.PageGenerateAttorney"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Advocacy_Software.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="PageGenerateAttorney" Background="Lavender" x:Name="PageAttorneyGenerator" Loaded="PageAttorneyGenerator_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="Black" BorderBrush="Black" BorderThickness="1">
            <Label Foreground="Lavender"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold">Gerador de procuração</Label>
        </Border>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="10,0,0,0">Digite o CPF ou CNPJ do cliente:</Label>
        <Label Grid.Row="1" Content="Advogado(a) responsável:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="10,83,0,0"></Label>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="10,170,0,0" Content="Poderes específicos:"/>
        <TextBox x:Name="TextBoxCpfOrCnpj" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Width="588" Margin="10,43,0,0"/>
        <TextBox x:Name="TextBoxSpecificPowers" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Width="588" Margin="10,213,0,0"/>


        <Button Grid.Row="1" x:Name="ButtonGenerateAttorney" Content="Gerar Procuração" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="588" Background="DarkGray" Click="ButtonGenerateAttorney_Click" Margin="10,365,0,0"/>
        <ComboBox x:Name="ComboBoxLawyers" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="25" Height="39" Width="588" SelectionChanged="ComboBoxLawyers_SelectionChanged" Margin="10,126,0,0"/>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="10,259,0,0" Content="Digite a cidade onde o escritório está localizado:"/>
        <TextBox x:Name="TextBoxcity" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Width="588" Margin="10,302,0,0"/>
    </Grid>
</Page>
